<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="https://placekitten.com/96/139" type="image/x-icon">
</head>
<body>
    <header>

        <h1>Glory to Ukraine!</h1>
        <h2>My name is Mariana and I"m from Ukraine</h2>
        <h3>Welcome to our country!</h3>
        <img src="img/nature1.jpg" alt="nature">
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>
